<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookCarActivity">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="30sp"
            android:text="Pick Point" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/mapSearch"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="5dp"
            android:focusable="true"
            android:background="@drawable/textbox"
            android:hint="search..."
            android:layout_margin="20dp"
            app:iconifiedByDefault="false"

            />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="30sp"
            android:text="Destination" />

        <androidx.appcompat.widget.SearchView

            android:id="@+id/DestinationSearch"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="5dp"
            android:focusable="true"
            android:background="@drawable/textbox"
            android:hint="search..."
            android:layout_margin="20dp"
            app:iconifiedByDefault="false"

            />
        <TextView
            android:id="@+id/time"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="30sp"
            android:text="Time" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/timeButton"
            android:layout_width="match_parent"
            android:elevation="10dp"
            android:text="Pick Time"
            android:backgroundTint="@color/black"

            android:layout_margin="20dp"
            android:layout_height="60dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirmButton"
            android:layout_width="match_parent"
            android:elevation="10dp"

           android:layout_gravity="bottom"

            android:backgroundTint="@color/black"
            app:cornerRadius="0dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:text="Confirm Trip"
            android:layout_margin="20dp"
            android:layout_height="80dp" />

</LinearLayout>