<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EmployeeMainPage">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/employeeLogoutBtn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_weight="1"
        android:layout_marginVertical="20dp"
        android:layout_width="wrap_content"
        app:icon="@drawable/baseline_logout_24"
        app:iconSize="35dp"
        android:layout_gravity="end"
        android:layout_height="40dp"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/black"
        android:text="log out"

        app:rippleColor="@color/black"
        app:strokeColor="@color/black" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/RegisterNewDriverButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_weight="1"
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        app:icon="@drawable/round_person_add_24"
        app:iconSize="35dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/black"
        android:text="register new driver"

        app:rippleColor="@color/black"
        app:strokeColor="@color/black" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/AddCarsBtn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_marginVertical="20dp"

        app:icon="@drawable/round_add_24"
        app:iconSize="35dp"

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/black"
        android:text="Add cars"
        android:layout_weight="1"

        app:rippleColor="@color/black"
        app:strokeColor="@color/black" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/AssignCarTodriverBtn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_weight="1"
        android:layout_marginVertical="20dp"

        app:icon="@drawable/baseline_assignment_24"
        app:iconSize="35dp"

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/black"
        android:text="Assign Car to driver"

        app:rippleColor="@color/black"
        app:strokeColor="@color/black" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/ChangeDriverCarBtn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_weight="1"
        app:icon="@drawable/round_edit_24"
        app:iconSize="35dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/black"
        android:text="Change Driver's car"
        android:layout_marginVertical="20dp"

        app:rippleColor="@color/black"
        app:strokeColor="@color/black" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/ViewCustomerComplaintsBtn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/black"
        android:text="Customers Complaint"
        android:layout_marginVertical="20dp"

        app:icon="@drawable/round_comment_24"
        app:iconSize="35dp"

        app:rippleColor="@color/black"
        app:strokeColor="@color/black" />
</LinearLayout>